.gridInput {
  display: grid;
  grid-template-columns: 300px;
  min-width: 400px;
  max-width: 675px;
  grid-template-rows: auto auto auto auto auto auto;
  border-style: solid;
  gap: 10px;
  padding: 10px;
  background-image: url(/Assets/backgroundBun.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
}

.gridFiveInARow {
  opacity: 0.8;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}

.restartButton {
  width: 50px;
  height: 50px;
}

input {
  width: 50px;
  height: 50px;
  text-align: center;
  font-size: x-large;
  font-weight: bolder;
  background-color: lightgray;
}

/*
.animateFlip {
  animation: flipLetters 1s;
}

@keyframes flipLetters {
  0% {
    transform: rotateY(0);
  }
  50% {
    background-color: green;
  }
  100% {
    transform: rotateY(180deg);
  }
}
*/
